@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: -moz-linear-gradient(222deg, rgba(82, 120, 113, 1) 35%, rgba(212, 139, 86, 1) 100%);
    background: -webkit-linear-gradient(222deg, rgba(82, 120, 113, 1) 35%, rgba(212, 139, 86, 1) 100%);
    background: linear-gradient(222deg, rgba(82, 120, 113, 1) 35%, rgba(212, 139, 86, 1) 100%);
    min-height: 100vh;
    height: 100%;
    color: #fff;
    font-family: 'Onest';
}

.statusBar{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1px 25px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background: #33333300;
    z-index: 6;
    font-weight: 600;
}

.header {
    margin-top: 6vh;
    padding: 0 20px;
}

.headLogo {
    padding: 12px 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
}

.HeaderWL {
    color: #ffffffb6;
    font-weight: 600;
    font-size: 5vw;
}

.welcome-text {
    padding: 12px 0;
    color: #fff;
    font-size: 24px;
}

.headTitle {
    font-weight: 400;
    font-size: 8.5vw;
}

.headTitle span {
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    gap: 12px;
    padding: 5px 0;
}

.nav-radio {
    display: none;
}

.nav-button {
    border: 2px solid #ffffff60;
    padding: 10px 26px;
    border-radius: 100px;
    color: #fff;
    font-size: 4.5vw;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-radio:checked+.nav-button {
    border: none;
    background: #24242493;
    /* transform: scale(1.05); */
}


.card-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 16px;
}

.card {
    background: #fff;
    border-radius: 30px;
    overflow: hidden;
    min-height: 200px;
    height: 30vh;
    max-height: 220px;
    /* min-width: 300px;
    width: 100%;
    max-width: 360px; */
}

.card-title {
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 6vw;
    padding: 16px 26px 0px 26px;
    background: rgb(84, 84, 84);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(70, 70, 70, 0.589) 71%);
    z-index: 2;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.219);
    pointer-events: none;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}